<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CREPERIA</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <nav>
            <h1>
                <img src="img/logo-creperia.png" alt="Logotipo da Creperia " width="100" height="100">
            </h1>
            <button class="botao-cardapio">Cardápio</button>
        </nav>

        <header>
            <div class="container">
                <div class="col-6">
                    <img src="img/crepe-de-cafe-com-chocolate-1024x767.jpg" alt="crepe" class="header-imagem">
                </div>
                
                <div class="col-6">
                    <h3>
                        A origem do crepe é antiga. Eles são consumidos de várias formas há cerca de 9.000 anos. Os crepes sempre estiveram presentes em muitas regiões da Europa. A primeira receita de crepe que se tem notícia foi encontrada na França, por volta de 1390 em um livro chamado Manger de Paris (Comida Parisiense).

                        Na Europa os crepes se popularizaram muito. Este fenômeno é atribuído por alguns à Renascença e ao desejo que Victor Hugo expressou de ser um de Lês Miserables na hora da refeição. Desta maneira, começaram a aprimorar o crepe e divulgar o prato por toda a Europa através de uma Creperie.O Crepe Francês é alimento muito versátil, leve e saudável, seu sabor é definido pelo recheio. Pelo seu baixo teor de gordura ele pode ser considerado como uma refeição saudável.   
                    </h3>
                   
                        <button class="botao-delivery">Delivery</button>
                
                </div>
                
            </div>
        </header>
        <header>
            <div class="container">
                <div class="col-5">
                    <img src="img/receitas-de-crepe.webp" alt="crepe" class="header-imagem">
                </div>
                
                <div class="col-5">
                    
        <footer>
            <p>Todos os direitos reservados</p>
            <p>Contato:(49)-9-9999-9999</p>
        </footer>
    </body>
</html>