* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    background-color: #145219;
    float: left;
}

nav h1 {
    float: left;
}

nav h1 img {
    width: 100px;
    margin-left: 20px;
}

.botao-cardapio {
    float: right;
    background-color:#99EBA0;
    font-size: 20px;
    color:rgb(0, 0, 0);
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 35px;
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 10px;
}

.header-imagem {
    width: 100%;
}

header {
    width: 100%;
    background-color:#269E30 ;
    float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7{width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 5px;
}


.botao-delivery {
    background-color:#99EBA0;
    font-size: 15px;
    color:rgb(0, 0, 0);
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 35px;
}

footer{
    color: black;
    text-align: center;
    background-color:#2C522F ;
}
.container {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 10px;
}

.header-imagem {
    width: 100%;
}
